# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Emerson Soares <on.emersonsoares@gmail.com>, 2011
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:32-0400\n"
"PO-Revision-Date: 2018-12-22 01:04+0000\n"
"Last-Translator: José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:21 permissions.py:7
msgid "Smart settings"
msgstr "Ajustes inteligentes"

#: apps.py:29
msgid "Setting count"
msgstr "Contagem de ajustes"

#: apps.py:33
msgid "Name"
msgstr "Nome"

#: apps.py:37
msgid "Value"
msgstr "Valor"

#: apps.py:40
msgid "Overrided by environment variable?"
msgstr ""

#: apps.py:41
msgid "Yes"
msgstr "Sim"

#: apps.py:41
msgid "No"
msgstr "Não"

#: forms.py:12
msgid "Enter the new setting value."
msgstr ""

#: forms.py:31
msgid "Value must be properly quoted."
msgstr ""

#: forms.py:40
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "\"%s\" não é uma entrada válida."

#: links.py:12 links.py:16
msgid "Settings"
msgstr "Definições"

#: links.py:21
msgid "Namespaces"
msgstr ""

#: links.py:25
msgid "Edit"
msgstr "Editar"

#: permissions.py:10
msgid "Edit settings"
msgstr ""

#: permissions.py:13
msgid "View settings"
msgstr "Ver configurações"

#: views.py:18
msgid "Setting namespaces"
msgstr "Categoria de ajustes"

#: views.py:34
msgid ""
"Settings inherited from an environment variable take precedence and cannot "
"be changed in this view. "
msgstr ""

#: views.py:37
#, python-format
msgid "Settings in namespace: %s"
msgstr "Ajustes na categoria: %s"

#: views.py:45
#, python-format
msgid "Namespace: %s, not found"
msgstr "Categoria: %s, não encontrada"

#: views.py:60
msgid "Setting updated successfully."
msgstr ""

#: views.py:68
#, python-format
msgid "Edit setting: %s"
msgstr ""
