# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:30-0400\n"
"PO-Revision-Date: 2018-09-12 07:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Slovenian (Slovenia) (http://www.transifex.com/rosarior/mayan-edms/language/sl_SI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl_SI\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:30 events.py:8
msgid "Document comments"
msgstr ""

#: apps.py:54
msgid "Date"
msgstr ""

#: apps.py:56 models.py:27
msgid "User"
msgstr ""

#. Translators: Comment here is a noun and refers to the actual text stored
#: apps.py:59 models.py:30 models.py:39
msgid "Comment"
msgstr "Komentar"

#: apps.py:63 apps.py:67 links.py:24 models.py:40 permissions.py:7
msgid "Comments"
msgstr "Komentarji"

#: events.py:12
msgid "Document comment created"
msgstr ""

#: events.py:15
msgid "Document comment deleted"
msgstr ""

#: links.py:15
msgid "Add comment"
msgstr ""

#: links.py:20
msgid "Delete"
msgstr "Izbriši"

#: models.py:23
msgid "Document"
msgstr "Dokument"

#: models.py:33
msgid "Date time submitted"
msgstr ""

#: permissions.py:10
msgid "Create new comments"
msgstr "Kreiraj nove komentarje"

#: permissions.py:13
msgid "Delete comments"
msgstr "Izbriši komentarje"

#: permissions.py:16
msgid "View comments"
msgstr "Poglej komentarje"

#: views.py:43
#, python-format
msgid "Add comment to document: %s"
msgstr "Dodaj komentar datotekei: %s"

#: views.py:81
#, python-format
msgid "Delete comment: %s?"
msgstr ""

#: views.py:101
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""

#: views.py:107
msgid "There are no comments"
msgstr ""

#: views.py:109
#, python-format
msgid "Comments for document: %s"
msgstr ""
